[VARIABLES]
##specify an ID for the current session
#ID = 
##specify an input for RNAmotiFold
#input = 
##specify which algorithm to use
#algorithm = 
##specify a file that outputs should be written to
#output = 
##specify motif source to use
#motif_source = 
##sepcify motif direction to use
#motif_orientation = 
##specify kvalue
#kvalue =  
##specify shape abstraction level
#shape_level = 
##Set energy range for subopt-folding in kcal/mol from the mfe structure
#energy = 
##specify hishape mode
#hishape_mode = 
##Set temperature in °C for folding
#temperature = 
##Set energy range for subopt-folding in % from the mfe structure
#energy_percent = 
##Allow lonely base pairs, 0 = No, 1 = Yes
#basepairs =
##activate subopt folding outputs
#subopt = 
##use unix time utility for subprocesses (this can severly increase runtimes)
#time =
##set log level, level = critical eliminates all log messages
#loglevel  = 
##specify how many subprocesses should be spawned by multiprocessing when using a file as input
#workers   = 
##sepcify separator for outputs. \t is for tab.
#separator = 
##set to true to deactive updating. Default is False.
#no_update = 
##set to true to recompile the algorithms, THIS DOES NOT UPDATE THE MOTIF SEQUENCE SETS. If you want to manually update motif sequences run update_motifs.py
#update_algorithms = 
##set to True to activate partition function mode, instead of the default minimum free energy predictions. Default is False/off
#pfc = 
##set to True to NOT remove classes with less than 0.001 probability from output when using partition function. Default is False/off
#pfc_filtering = 