[VARIABLES]
#Setting variables in here will overwrite defaults from /data/defaults.ini

##specify an name for the current session
#name = 

##specify an input for RNAmotiFold
#input = 

##specify which algorithm to use
#algorithm = 

##specify a file that outputs should be written to
#output = 

##specify motif source to use
#motif_source = 

##sepcify motif direction to use
#motif_orientation = 

##specify kvalue
#kvalue =  

##specify shape abstraction level
#shape_level = 

##Set energy range for subopt-folding in kcal/mol from the mfe structure
#energy = 

##Set temperature in °C for folding
#temperature = 

##Set energy range for subopt-folding in % from the mfe structure
#energy_percent = 

##Allow lonely base pairs, 0 = No, 1 = Yes
#basepairs =

##activate subopt folding outputs
#subopt = 

##set log level
#loglevel  = 

##set log file path
#logfile = 

##specify how many subprocesses should be spawned by multiprocessing when using a file as input
#workers   = 

##sepcify separator for outputs. \t is for tab.
#separator = 

##set to true to deactive updating.
#no_update = 

##set to True to activate partition function mode, instead of the default minimum free energy predictions. Default is False/off
#pfc =

##set to True to NOT remove classes with less than 0.001 probability from output when using partition function. Default is False/off
#pfc_filtering = 

##Set absolute path to csv file with custom hairpin loop motif sequences. The specified sequences will be recognized as motifs.
##They will be added to your choice of RNA3D Motif Atlas or Rfam sequence set. To fully replace them set replace_hairpins to True
##File format: [sequence],[abbreviation]\n
#custom_hairpins =

##Set absolute path to csv file with custom internal loop motif sequences. The specified sequences will be recognized as motifs.
##They will be added to your choice of RNA3D Motif Atlas or Rfam sequence set. To fully replace them set replace_internals to True
##File format: [sequenceA]$[sequenceB],[abbreviation]\n
#custom_internals =

##Set absolute path to csv file with custom bulge loop motif sequences. The specified sequences will be recognized as motifs.
##They will be added to your choice of RNA3D Motif Atlas or Rfam sequence set. To fully replace them set replace_bulges to True
##File format: [sequence],[abbreviation]\n
#custom_bulges =

##If set to True, instead of appending custom hairpins they will fully replace the RNA3D Motif Atlas/Rfam sequences.
#replace_hairpins = 

##If set to True, instead of appending custom internals they will fully replace the RNA3D Motif Atlas/Rfam sequences.
#replace_internals = 

##If set to True, instead of appending custom bulges they will fully replace the RNA3D Motif Atlas/Rfam sequences.
#replace_bulges = 
